# slack-java-bot

./: README.md
slackbot/: .classpath  .project  pom.xml
slackbot/src/main/java/com/ibm/cloud/wms/eleanor/slackbot/: Bot.java  SlackMsgConsumer.java
slackbot/src/main/java/com/ibm/cloud/wms/eleanor/slackbot/adapter/eleanor2slack/: Eleanor2SlackMsgAdapterFactory.java  EleanorMsg2SlackMsg.java  SelectDialogMsg.java  TextDialogMsg.java
slackbot/src/main/java/com/ibm/cloud/wms/eleanor/slackbot/adapter/slack2eleanor/: DefaultDialogMsg.java  SelectDialogMsg.java  Slack2EleanorMsgAdapterFactory.java  SlackMsg2EleanorMsg.java  TextDialogMsg.java
slackbot/src/main/java/com/ibm/cloud/wms/eleanor/slackbot/listeners/: MessagePostListener.java  MessageUpdateListener.java
slackbot/src/test/java/com/ibm/cloud/wms/eleanor/: AppTest.java
